{
  "name": "synco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tinymce/tinymce-react": "^6.3.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.0",
    "grapesjs-preset-newsletter": "^1.0.2",
    "html-react-parser": "^5.2.6",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "mathjs": "^14.5.3",
    "pdfjs-dist": "^2.16.105",
    "pdfmake": "^0.2.23",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.7.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "react-spinners": "^0.17.0",
    "recharts": "^3.1.2",
    "swappy": "^0.0.0",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "tailwind-scrollbar": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
